shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 12;
shadow-offset-x = -17;
shadow-offset-y = -7;
shadow-opacity = 0.5;
shadow-exclude = [ "! name~=''",
                   "name = 'Notification'", 
                   "name = 'Plank'", 
                   "name = 'Docky'", 
                   "name = 'Kupfer'", 
                   "name = 'GLava'", 
                   "name = 'xfce4-notifyd'", 
                   "name *= 'VLC'", 
                   "name *= 'compton'", 
                   "name *= 'Chromium'", 
                   "name *= 'Chrome'", 
                   "class_g ?= 'Notify-osd'", 
                   "class_g ?= 'Cairo-dock'", 
                   "class_g ?= 'Xfce4-notifyd'", 
                   "class_g ?= 'Xfce4-power-manager'", 
                   "class_g = 'Kupfer'", 
                   "class_g = 'Synapse'", 
                   "class_g = 'Conky'", 
                   "class_g = 'Polybar'",
                   "class_g = 'firefoxdeveloperedition'",
                   "_GTK_FRAME_EXTENTS@:c" ];
fading = true;
fade-delta = 3;
fade-in-step = 0.02;
fade-out-step = 0.02;
fade-exclude = [ ];
active-opacity = 1.0;
inactive-opacity = 0.70
frame-opacity = 1.0;
opacity-rule = [ "95:class_g = 'code-oss'", 
                 "80:class_g = 'Code - Insiders'", 
                 "80:class_g = 'Pavucontrol'", 
                 "80:class_g = 'Atom'", 
                 "75:class_g *?= 'Rofi'", 
                 "80:class_g = 'Pamac-manager'", 
                 "70:class_g = 'Thunar'", 
                 "70:class_g = 'Pcmanfm'", 
                 "80:class_g = 'Org.gnome.Nautilus'", 
                 "75:class_g = 'Nemo'",
                 "80:class_g = 'Xarchiver'", 
                 "90:class_g = 'deepin-system-monitor'", 
                 "90:class_g = 'stacer'", 
                 "85:class_g = 'Spotify'", 
                 "80:class_g = 'Xfce4-about'", 
                 "60:class_g = 'Electron'", 
                 "75:class_g = 'Snap-store'", 
                 "92:class_g = 'Emacs'",
                 "80:class_g = 'Gnome-terminal'",
                 "80:class_g = 'Gnome-terminal'",
               ];

backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = "none";
dbe = false;
paint-on-overlay = true;
focus-exclude = [ "class_g = 'Cairo-clock'", 
                  "class_g = 'CoverGloobus'", 
                  "class_g = 'Tilda'", 
                  "class_g = 'Firefox'", 
                  "class_g = 'Firefox-esr'",
                  "class_g = 'firefoxdeveloperedition'",
                  "class_g = 'Google-chrome-unstable'",];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-copy-from-front = false;
glx-swap-method = "undefined";
wintypes : 
{
  tooltip : 
  {
    fade = true;
    shadow = true;
    opacity = 0.75;
    focus = true;
  };
};
blur-background = true;
blur-background-frame = false;
blur-background-fixed = true;
blur-kern = "3x3box";
blur-method = "kawase";
blur-strength =15;
blur-background-exclude = [ "window_type = 'desktop'",
                            "window_type = 'dock'",
                            "_GTK_FRAME_EXTENTS@:c",
                            "class_g ?= 'Notify-osd'",
                            "class_g = 'code-oss'", 
                            "class_g = 'konsole'",
                            "class_g = 'firefoxdeveloperedition'",
#                           "class_g = 'Termite',
#                           "class_g = 'dolphin'",
                          ];
shadow-ignore-shaped = true;
